# LearnByzantineMusic

./: .gitignore  ARCHITECTURE.drawio  ARCHITECTURE.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.codex/: AGENTS.md
.github/: dependabot.yml
.github/workflows/: android-release.yml  codeql.yml  security-guard.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/learnbyzantinemusic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: byzantine_core_symbol_rules_v2.json  byzantine_display_names_v1.json  byzantine_interval_mapping_v1.json  byzantine_mode_rules_v1.json  byzantine_symbols_catalog_v1.json  calendar_celebrations_v1.json  editor_symbols_v1.json
app/src/main/java/com/example/learnbyzantinemusic/: Lesson1.java  Lesson2.java  Lesson3.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/learnbyzantinemusic/lessons/: ClimbingCompositions.kt  Duotrioquatro.kt  Lesson1.kt  Lesson2.kt  Lesson3.kt  Lesson4.kt  Lesson5.kt  PhthongsNames.kt  lesson1.kt  lesson2.kt
app/src/main/java/com/example/learnbyzantinemusic/summary_theory/: Ascents.kt  Descents.kt  Quality.kt  Testimonies.kt  Time.kt  TranscendentAscents.kt  TranscendentDescents.kt
app/src/main/java/com/johnchourp/learnbyzantinemusic/: AppFontScale.kt  AppLanguage.kt  BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/johnchourp/learnbyzantinemusic/analysis/: BinaryImage.kt  BinaryImageOps.kt  ByzantineMelodyAnalyzer.kt  ByzantineRhythmMapper.kt  ByzantineTemplateRepository.kt  KeyboardIniParser.kt  MelodyAnalysisRequest.kt  MelodyAnalysisResult.kt  MelodyMapper.kt  RecognizedNeumeEvent.kt  SymbolRecognitionResult.kt
app/src/main/res/drawable/: eight_modes_base_shift_card_bg.xml  first_mode_theory_callout_bg.xml  first_mode_theory_card_bg.xml  first_mode_theory_hero_bg.xml  weekly_calendar_calendar_card_bg.xml  weekly_calendar_celebration_half_bg.xml  weekly_calendar_celebration_normal_bg.xml  weekly_calendar_celebration_public_bg.xml  weekly_calendar_celebration_religious_bg.xml  weekly_calendar_day_default_bg.xml  weekly_calendar_day_selected_bg.xml  weekly_calendar_day_today_bg.xml  weekly_calendar_dot_half.xml  weekly_calendar_dot_public.xml  weekly_calendar_dot_religious.xml  weekly_calendar_info_card_bg.xml  weekly_calendar_month_label_bg.xml
app/src/main/res/layout/: activity_lesson1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_main.xml  climbing_compositions.xml  dialog_month_year_picker.xml  item_composer_image.xml  item_symbol.xml  layout_ascents.xml  layout_byzantine_scan.xml  layout_composer.xml  layout_composer_images.xml  layout_descents.xml  layout_duotrioquatro.xml  layout_eight_modes.xml  layout_first_mode_theory.xml  layout_in_app_camera.xml  layout_lesson_1.xml  layout_lesson_2.xml  layout_lesson_3.xml  layout_lesson_4.xml  layout_lesson_5.xml  layout_main_activity.xml  layout_quality.xml  layout_reading_text.xml  layout_recordings.xml  layout_recordings_manager.xml  layout_settings.xml  layout_testimonies.xml  layout_time.xml  layout_transcendent_ascents.xml  layout_transcendent_descents.xml  layout_weekly_mode_calendar.xml  list_item_manager_entry.xml  list_item_recording.xml  phthong_names.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: byzantine_scan_file_paths.xml
app/src/test/java/com/example/learnbyzantinemusic/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/resources/: keyboard_sample.ini
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh  check-no-secrets.sh  fill_calendar_month.py  generate-mk-symbol-dataset.py  prepare-local-mk-assets.sh  release-and-tag.sh  seed_protected_days.py  setup-release-signing.sh
scripts/tests/: test_fill_calendar_month.py
(+93 files in other folders)
