<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_2_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/lesson_2"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duotrioquatro_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/duotrioquatro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disimos_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/disimos_definition"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/trisimos_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trisimos_definition"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tetrasimos_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tetrasimos_definition"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/disimos_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/disimos"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/disimos_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/disimos" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/trisimos_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/trisimos"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/trisimos_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/trisimos" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tetrasimos_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/tetrasimos"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/tetrasimos_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/tetrasimos" />
            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/time_characters_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/time_characters"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_characters_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/time_characters_definition"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_1_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/time_1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/add_time_1_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/add_time_1"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/heavy_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heavy_definition"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heavy_definition_used_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heavy_definition_used"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/heavy_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/heavy" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/heavy_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/heavy"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pause_1_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/pause_1" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/pause_time_1_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/pause_time_1"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pause_2_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/pause_2" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/pause_time_2_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/pause_time_2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pause_3_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/pause_3" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/pause_time_3_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/pause_time_3"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/time_characters_examples_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/time_characters_examples"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_characters_examples_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/time_characters_examples_definition"
            android:textSize="20sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/fraction_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/fraction"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/fraction_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/fraction" />

                <TextView
                    android:id="@+id/phthong_1_for_2_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_1_for_2_time"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/dot_1_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/dot_1"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/add_time_1_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/add_time_1" />

                <TextView
                    android:id="@+id/phthong_1_for_2_time_duplicate_1_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_1_for_2_time"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/dot_2_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/dot_2"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/add_time_2_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/add_time_2" />

                <TextView
                    android:id="@+id/phthong_1_for_3_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_1_for_3_time"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/dot_3_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/dot_3"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/add_time_3_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/add_time_3" />

                <TextView
                    android:id="@+id/phthong_1_for_4_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_1_for_4_time"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/yfen_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/yfen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yfen_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yfen_definition"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yfen_image_view"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/yfen" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/yfen_duplicate_1_text_view"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/yfen"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/yfen_examples_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/yfen_examples"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fraction_duplicate_1_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/fraction" />

                <TextView
                    android:id="@+id/equal_duplicate_1_view"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/equal"
                    android:textSize="50sp" />

                <ImageView
                    android:id="@+id/yfen_2_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/yfen_2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/add_time_2_duplicate_1_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/add_time_2" />

                <TextView
                    android:id="@+id/equal_duplicate_2_text_view"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/equal"
                    android:textSize="50sp" />

                <ImageView
                    android:id="@+id/yfen_3_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/yfen_3" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>