<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lesson_1_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/lesson_1"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phthong_names_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/phthong_names"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phthongs_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/phthongs"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/phthongs_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/phthongs_definition"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/phthongs_staircase_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/phthongs_staircase" />

        <TextView
            android:id="@+id/testimonials_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/testimonials"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/testimonials_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/testimonials_definition"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/testimonials_examples_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/testimonials_examples"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matching_testimonials_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/matching_testimonials_definition"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/ni_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_ni"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pa_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_pa"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bou_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_bou"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ga_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_ga"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/di_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_di"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ke_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_ke"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/zo_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_zo"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ni_top_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_ni"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/testimonial_ni_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/testimonial_ni" />

                <ImageView
                    android:id="@+id/testimonial_pa_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/testimonial_pa" />

                <ImageView
                    android:id="@+id/testimonial_bou_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/testimonial_bou" />

                <ImageView
                    android:id="@+id/testimonial_ga_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/testimonial_ga" />

                <ImageView
                    android:id="@+id/testimonial_di_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/testimonial_di" />

                <ImageView
                    android:id="@+id/testimonial_ke_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/testimonial_ke" />

                <ImageView
                    android:id="@+id/testimonial_zo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/testimonial_zo" />

                <ImageView
                    android:id="@+id/testimonial_ni_top_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/testimonial_ni_top" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/quantity_characters_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/quantity_characters"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity_characters_definition_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity_characters_definition"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/zero_voice_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/zero_voice"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/zero_voice_definition_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/zero_voice_definition"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/one_voice_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/one_voice"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/one_voice_definition_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/one_voice_definition"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/minus_one_voice_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/minus_one_voice"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/minus_one_voice_definition_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/minus_one_voice_definition"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/examples_quantity_characters_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/examples_quantity_characters"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/ison_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/ison"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ison_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ison" />

                <TextView
                    android:id="@+id/zero_voice_example_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/zero_voice"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/oligon_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/oligon"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/oligon_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/oligon" />

                <TextView
                    android:id="@+id/one_voice_example_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/one_voice"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/apostrophe_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/apostrophe"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/apostrophe_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/apostrophe" />

                <TextView
                    android:id="@+id/minus_one_voice_example_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/minus_one_voice"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/exercise_1_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/exercise_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lesson1_exercise_1_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/lesson1_exercise_1" />

    </LinearLayout>
</ScrollView>