<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/time"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/fraction"
                    android:textSize="20sp" />

                <ImageView style="@style/fraction_image_view_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_1_for_2_time"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/dot_simple"
                    android:textSize="20sp" />

                <ImageView style="@style/simple_dot_image_view_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_1_for_2_time"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/dot_double"
                    android:textSize="20sp" />

                <ImageView style="@style/double_dots_image_view_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_1_for_3_time"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/dot_triple"
                    android:textSize="20sp" />

                <ImageView style="@style/triple_dots_image_view_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/phthong_1_for_4_time"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/pause"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/heavy_image_view_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/heavy"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/heavy_simple_image_view_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/pause_time_1"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/heavy_double_image_view_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/pause_time_2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/heavy_triple_image_view_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/pause_time_3"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/gorgo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/ison_image_view_id" />

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="36dp">

                    <ImageView style="@style/ison_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:translationX="5dp"
                        android:translationY="-5dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/ison_image_view_id" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/digorgo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/ison_image_view_id" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/ison_image_view_id" />

                    <ImageView
                        style="@style/digorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="8dp"
                        android:translationY="9dp" />

                </FrameLayout>

                <ImageView style="@style/ison_image_view_id" />

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/ison_image_view_id" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_3"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_3"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_3"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/trigorgo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/ison_image_view_id" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/ison_image_view_id" />

                    <ImageView
                        style="@style/trigorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="12dp"
                        android:translationY="4dp" />

                </FrameLayout>

                <ImageView style="@style/ison_image_view_id" />

                <ImageView style="@style/ison_image_view_id" />

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/ison_image_view_id" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_4"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_4"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_4"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/argo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center">

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal|end"
                        android:translationX="-4dp"
                        android:translationY="28dp" />

                    <ImageView
                        style="@style/argo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="6dp"
                        android:translationY="6dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/embroideries_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="2dp"
                        android:translationY="6dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/fraction_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="14dp" />
                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_2"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/diargo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal|end"
                        android:translationX="-4dp"
                        android:translationY="28dp" />

                    <ImageView
                        style="@style/diargo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="4dp"
                        android:translationY="1dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/embroideries_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="2dp"
                        android:translationY="6dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/double_dots_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="8dp"
                        android:translationY="19dp" />
                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_3"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/triargo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal|end"
                        android:translationX="-4dp"
                        android:translationY="28dp" />

                    <ImageView
                        style="@style/triargo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="4dp"
                        android:translationY="1dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/embroideries_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="2dp"
                        android:translationY="6dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <ImageView
                        style="@style/oligon_image_view_id"
                        android:layout_height="wrap_content" />

                    <ImageView
                        style="@style/triple_dots_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="6dp"
                        android:translationY="19dp" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_1_by_2"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/time_4"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>