<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/lesson_3"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/embroideries"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/embroideries_definition"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/embroideries"
            android:gravity="center"
            android:text="@string/add_one_voice"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/flyer"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/flyer_definition"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/flyer"
            android:gravity="center"
            android:text="@string/add_one_voice"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/climbing_compositions"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="-2dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView style="@style/embroideries_image_view_id" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal|end"
                        android:translationX="-4dp"
                        android:translationY="20dp" />
                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/embroideries_image_view_id" />

                <ImageView style="@style/oligon_image_view_id" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/apostrophe_image_view_id"
                        android:layout_gravity="start"
                        android:translationY="4dp" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="end"
                        android:translationX="-5dp"
                        android:translationY="6dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/apostrophe_image_view_id" />

                <ImageView style="@style/embroideries_image_view_id" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/ison_small_image_view_id"
                        android:layout_width="36dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:translationY="6dp" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="end"
                        android:translationX="-5dp"
                        android:translationY="6dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/ison_image_view_id" />

                <ImageView style="@style/embroideries_image_view_id" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/underflow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/underflow_image_view_id" />

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/apostrophe_image_view_id" />

                <ImageView style="@style/apostrophe_image_view_id" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <ImageView style="@style/underflow_image_view_id" />

                    <ImageView
                        style="@style/simple_dot_small_image_view_id"
                        android:layout_gravity="center_horizontal|bottom"
                        android:translationX="-3dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/ison_image_view_id" />

                <ImageView style="@style/apostrophe_image_view_id" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <ImageView style="@style/apostrophe_image_view_id" />

                    <ImageView
                        style="@style/fraction_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="-3dp"
                        android:translationY="-4dp" />

                </FrameLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>