<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/quality"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/heavy"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heavy_definition"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heavy_example_definition"
            android:textSize="20sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView style="@style/heavy_image_view_id" />

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heavy_example_definition_2"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView style="@style/ison_image_view_id" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="54dp">

                <ImageView style="@style/apostrophe_image_view_id" />

                <ImageView
                    style="@style/gorgo_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="-1dp"
                    android:translationY="5dp" />
            </FrameLayout>

            <ImageView style="@style/oligon_image_view_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heavy_example_definition_3"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView style="@style/heavy_image_view_id" />

            <ImageView style="@style/ison_image_view_id" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="54dp">

                <ImageView style="@style/apostrophe_image_view_id" />

                <ImageView
                    style="@style/gorgo_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="-1dp"
                    android:translationY="5dp" />
            </FrameLayout>

            <ImageView style="@style/oligon_image_view_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heavy_example_definition_4"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/heavy_example_definition_5"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView style="@style/heavy_simple_image_view_id" />

            <ImageView style="@style/heavy_double_image_view_id" />

            <ImageView style="@style/heavy_triple_image_view_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/yfen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yfen_definition"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:gravity="center">

            <ImageView style="@style/yfen_image_view_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/yfen_examples"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView style="@style/ison_image_view_id" />

                    <ImageView
                        style="@style/fraction_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="17dp" />
                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <FrameLayout
                    android:layout_width="145dp"
                    android:layout_height="match_parent">

                    <ImageView
                        style="@style/ison_image_view_id"
                        android:translationX="-73dp" />
                    <!--the space between ison with 15dp and the first ison has 6dp space in start-->
                    <ImageView
                        style="@style/ison_image_view_id"
                        android:translationX="4dp" />

                    <ImageView
                        style="@style/yfen_image_view_id"
                        android:layout_gravity="bottom"
                        android:translationX="46dp" />

                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView style="@style/ison_image_view_id" />

                    <ImageView
                        style="@style/double_dots_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="8dp"
                        android:translationY="37dp" />
                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <FrameLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent">

                    <ImageView
                        style="@style/ison_image_view_id"
                        android:translationX="-79dp" />

                    <ImageView style="@style/ison_image_view_id" />

                    <ImageView
                        style="@style/ison_image_view_id"
                        android:translationX="79dp" />

                    <ImageView
                        style="@style/yfen_image_view_id"
                        android:layout_gravity="bottom"
                        android:translationX="36dp"
                        android:translationY="-2dp" />

                    <ImageView
                        style="@style/yfen_image_view_id"
                        android:layout_gravity="bottom"
                        android:translationX="120dp"
                        android:translationY="-2dp" />

                </FrameLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/continuous_slight"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/continuous_slight_definition"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView style="@style/slight_continuous_image_view_id" />

                <TextView
                    style="@style/equal_text_view_id"
                    android:textSize="50sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/apostrophe_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="-1dp"
                        android:translationY="5dp" />
                </FrameLayout>

                <ImageView style="@style/apostrophe_image_view_id" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <ImageView style="@style/slight_continuous_image_view_id" />

                <TextView style="@style/equal_text_view_id" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/apostrophe_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="-1dp"
                        android:translationY="5dp" />
                </FrameLayout>

                <ImageView style="@style/apostrophe_image_view_id" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/continuous_slight_definition_2"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/lesson5_continuous_slight_example" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/digital"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/digital_definition"
            android:textSize="20sp" />

        <ImageView style="@style/digital_image_view_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/digital_example_definition"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="54dp">

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView
                    style="@style/embroidery_small_image_view_id"
                    android:translationX="11dp"
                    android:translationY="10dp" />

                <ImageView
                    style="@style/digital_image_view_id"
                    android:translationY="18dp" />

            </FrameLayout>

            <ImageView style="@style/apostrophe_image_view_id" />

            <ImageView style="@style/apostrophe_image_view_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/digital_example_oligon_definition"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageView style="@style/oligon_image_view_id" />

            <ImageView
                style="@style/embroideries_small_image_view_id"
                android:layout_gravity="center_horizontal"
                android:translationX="4dp"
                android:translationY="28dp" />

            <ImageView
                style="@style/digital_image_view_id"
                android:translationY="18dp" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/digital_example_embroideries_definition"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="6dp" />

                    <ImageView
                        style="@style/digital_image_view_id"
                        android:translationY="15dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/ison_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="-15dp"
                        android:translationY="6dp" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="16dp"
                        android:translationY="6dp" />

                    <ImageView
                        style="@style/digital_image_view_id"
                        android:translationY="15dp" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/apostrophe_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="-20dp"
                        android:translationY="4dp" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="17dp"
                        android:translationY="6dp" />

                    <ImageView
                        style="@style/digital_image_view_id"
                        android:translationY="15dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_big_image_view_id" />

                    <ImageView
                        style="@style/slight_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="-14dp"
                        android:translationY="4dp" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="21dp"
                        android:translationY="6dp" />

                    <ImageView
                        style="@style/digital_image_view_id"
                        android:translationY="15dp" />

                </FrameLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/all_right"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/all_right_definition"
            android:textSize="20sp" />

        <ImageView style="@style/all_right_image_view_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/all_right_examples"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/oligon_image_view_id"
                    android:translationX="-36dp" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="44dp"
                    android:translationY="-4dp" />

                <ImageView
                    style="@style/all_right_image_view_id"
                    android:translationX="15dp"
                    android:translationY="18dp" />

            </FrameLayout>

            <TextView style="@style/equal_text_view_id" />

            <ImageView style="@style/oligon_image_view_id" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="54dp">

                <ImageView style="@style/embroideries_image_view_id" />

                <ImageView
                    style="@style/presented_gorgo_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="2dp"
                    android:translationY="37dp" />

            </FrameLayout>

            <ImageView style="@style/apostrophe_image_view_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/all_right_complex_examples"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="54dp">

                    <ImageView
                        style="@style/fraction_small_image_view_id"
                        android:translationY="-10dp" />

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="4dp"
                        android:translationY="27dp" />

                    <ImageView
                        style="@style/all_right_image_view_id"
                        android:translationX="4dp"
                        android:translationY="18dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/embroideries_image_view_id" />

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="11dp"
                    android:translationY="-4dp" />

                <ImageView
                    style="@style/all_right_image_view_id"
                    android:translationX="-85dp"
                    android:translationY="18dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView
                        style="@style/argo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="6dp"
                        android:translationY="12dp" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="4dp"
                        android:translationY="27dp" />

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/all_right_image_view_id"
                        android:translationX="4dp"
                        android:translationY="18dp" />

                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <ImageView style="@style/embroideries_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="2dp"
                        android:translationY="27dp" />

                </FrameLayout>

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="11dp"
                    android:translationY="-4dp" />

                <ImageView
                    style="@style/all_right_image_view_id"
                    android:translationX="-85dp"
                    android:translationY="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_3"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/ison_image_view_id" />

                    <ImageView
                        style="@style/fraction_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="15dp" />

                    <ImageView
                        style="@style/all_right_image_view_id"
                        android:translationX="4dp"
                        android:translationY="18dp" />
                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/ison_image_view_id" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="11dp" />

                <ImageView
                    style="@style/all_right_image_view_id"
                    android:translationX="-85dp"
                    android:translationY="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_4"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/fraction_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="9dp" />

                    <ImageView
                        style="@style/all_right_image_view_id"
                        android:translationX="4dp"
                        android:translationY="18dp" />
                </FrameLayout>

                <TextView style="@style/equal_text_view_id" />

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="11dp"
                    android:translationY="-4dp" />

                <ImageView
                    style="@style/all_right_image_view_id"
                    android:translationX="-85dp"
                    android:translationY="18dp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/all_right_under_three_characters_example"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView style="@style/oligon_image_view_id" />

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="54dp">

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationY="-4dp" />

                <ImageView
                    style="@style/gorgo_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="5dp"
                    android:translationY="10dp" />

            </FrameLayout>

            <ImageView
                style="@style/all_right_image_view_id"
                android:translationX="-100dp"
                android:translationY="18dp" />

            <ImageView
                style="@style/ison_image_view_id"
                android:translationX="-55dp"
                android:translationY="-4dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/all_right_under_three_characters_example_definition"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="72dp">

                <ImageView
                    style="@style/trigorgo_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="13dp" />

                <ImageView
                    style="@style/embroideries_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationY="16dp" />

                <ImageView style="@style/oligon_image_view_id" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="54dp">

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView
                    style="@style/apostrophe_image_view_id"
                    android:layout_gravity="start"
                    android:translationY="4dp" />

                <ImageView
                    style="@style/embroideries_small_image_view_id"
                    android:layout_gravity="end"
                    android:translationX="-5dp"
                    android:translationY="6dp" />

            </FrameLayout>

            <ImageView style="@style/apostrophe_image_view_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/vaccum"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/vaccum_definition"
            android:textSize="20sp" />

        <ImageView style="@style/vaccum_image_view_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/vaccum_examples"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="54dp">

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView
                    style="@style/vaccum_image_view_id"
                    android:translationY="18dp" />
            </FrameLayout>

            <ImageView style="@style/apostrophe_image_view_id" />

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="54dp">

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView
                    style="@style/gorgo_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="5dp"
                    android:translationY="10dp" />

                <ImageView
                    style="@style/vaccum_image_view_id"
                    android:translationY="18dp" />

            </FrameLayout>

            <ImageView style="@style/apostrophe_image_view_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/vaccum_examples_with_one_dot"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="54dp">

                <ImageView style="@style/ison_image_view_id" />

                <ImageView
                    style="@style/vaccum_simple_image_view_id"
                    android:translationY="18dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="54dp">

                <ImageView style="@style/apostrophe_image_view_id" />

                <ImageView
                    style="@style/gorgo_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="-1dp"
                    android:translationY="5dp" />

            </FrameLayout>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="54dp">

                <ImageView style="@style/oligon_image_view_id" />

                <ImageView
                    style="@style/vaccum_simple_image_view_id"
                    android:translationY="18dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="54dp">

                <ImageView style="@style/apostrophe_image_view_id" />

                <ImageView
                    style="@style/gorgo_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="-1dp"
                    android:translationY="5dp" />

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/vaccum_examples_with_one_dot_definition"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/vaccum_complex_examples"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal|end"
                        android:translationX="-4dp"
                        android:translationY="40dp" />

                    <ImageView
                        style="@style/vaccum_simple_image_view_id"
                        android:translationY="27dp" />
                </FrameLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp">

                    <ImageView
                        style="@style/flyer_image_view_id"
                        android:translationY="7dp" />

                    <ImageView
                        style="@style/embroidery_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="-1dp"
                        android:translationY="16dp" />

                    <ImageView
                        style="@style/vaccum_simple_image_view_id"
                        android:translationY="27dp" />
                </FrameLayout>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/link"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/link_definition"
            android:textSize="20sp" />

        <ImageView style="@style/link_image_view_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/link_examples"
            android:textSize="20sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center">

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="30dp" />


                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="41dp" />

                <ImageView
                    style="@style/link_image_view_id"
                    android:translationX="-70dp"
                    android:translationY="18dp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="54dp" />

                <ImageView
                    style="@style/oligon_image_view_id"
                    android:translationX="20dp" />


                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="31dp" />

                <ImageView
                    style="@style/link_image_view_id"
                    android:translationX="-80dp"
                    android:translationY="18dp" />
            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_3"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_4"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    style="@style/apostrophe_image_view_id"
                    android:translationX="30dp" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="21dp" />

                <ImageView
                    style="@style/link_image_view_id"
                    android:translationX="-90dp"
                    android:translationY="18dp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="54dp" />

                <ImageView
                    style="@style/slight_image_view_id"
                    android:translationX="30dp" />

                <ImageView
                    style="@style/ison_image_view_id"
                    android:translationX="31dp" />

                <ImageView
                    style="@style/link_image_view_id"
                    android:translationX="-70dp"
                    android:translationY="18dp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_5"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_6"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/apostrophe_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="-1dp"
                        android:translationY="5dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="7dp" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="1dp" />

                </FrameLayout>

                <ImageView
                    style="@style/link_image_view_id"
                    android:translationX="-120dp"
                    android:translationY="18dp" />

                <ImageView
                    style="@style/link_image_view_id"
                    android:translationX="80dp"
                    android:translationY="18dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <ImageView style="@style/underflow_image_view_id" />

                    <ImageView
                        style="@style/gorgo_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationX="5dp"
                        android:translationY="5dp" />

                </FrameLayout>

                <ImageView style="@style/ison_image_view_id" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/link_example_5_definition"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/link_example_6_definition"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/link_pronounced"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/link_with_dots_examples"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="54dp">

                <ImageView style="@style/ison_image_view_id" />

                <ImageView
                    style="@style/double_dots_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="8dp"
                    android:translationY="29dp" />
            </FrameLayout>

            <ImageView style="@style/apostrophe_image_view_id" />

            <ImageView
                style="@style/link_image_view_id"
                android:translationX="-75dp"
                android:translationY="18dp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="54dp">

                <ImageView style="@style/ison_image_view_id" />

                <ImageView
                    style="@style/triple_dots_small_image_view_id"
                    android:layout_gravity="center_horizontal"
                    android:translationX="8dp"
                    android:translationY="29dp" />
            </FrameLayout>

            <ImageView style="@style/apostrophe_image_view_id" />

            <ImageView
                style="@style/link_image_view_id"
                android:translationX="-80dp"
                android:translationY="18dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/link_with_dots_examples_definition"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/link_complex_examples"
            android:textSize="20sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textSize="20sp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="36dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/fraction_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="-1dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/ison_small_image_view_id"
                        android:layout_width="36dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:translationY="6dp" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="end"
                        android:translationX="-5dp"
                        android:translationY="6dp" />

                </FrameLayout>

                <ImageView
                    style="@style/link_image_view_id"
                    android:translationX="-100dp"
                    android:translationY="18dp" />

                <ImageView
                    style="@style/link_image_view_id"
                    android:translationX="110dp"
                    android:translationY="18dp" />

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="36dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/fraction_small_image_view_id"
                        android:layout_gravity="center_horizontal"
                        android:translationY="-1dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="54dp">

                    <ImageView style="@style/oligon_image_view_id" />

                    <ImageView
                        style="@style/ison_small_image_view_id"
                        android:layout_width="36dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:translationY="6dp" />

                    <ImageView
                        style="@style/embroideries_small_image_view_id"
                        android:layout_gravity="end"
                        android:translationX="-5dp"
                        android:translationY="6dp" />

                </FrameLayout>

                <ImageView
                    style="@style/digital_image_view_id"
                    android:layout_height="90dp"
                    android:translationX="-80dp"
                    android:translationY="25dp" />

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/intercom"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/intercom_definition"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/intercom" />
    </LinearLayout>
</ScrollView>